# This file was autogenerated by uv via the following command:
#    uv pip compile gpu-requirements.txt --universal --output-file gpu-requirements-compiled.txt
absl-py==2.3.1
    # via
    #   chex
    #   dm-tree
    #   keras
    #   optax
    #   tensorboard
    #   tensorflow
    #   tensorflow-probability
altair==5.5.0
    # via google-meridian
annotated-types==0.7.0
    # via pydantic
arviz==0.22.0
    # via
    #   -r requirements.txt
    #   google-meridian
    #   nutpie
    #   pymc
    #   pymc-marketing
arviz-stats==0.6.0
    # via preliz
astunparse==1.6.3
    # via tensorflow
attrs==25.3.0
    # via
    #   dm-tree
    #   jsonschema
    #   referencing
babel==2.17.0
    # via great-tables
blackjax==1.2.5
    # via -r requirements.txt
cachetools==6.1.0
    # via pymc
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
chex==0.1.90
    # via optax
cloudpickle==3.1.1
    # via
    #   pymc
    #   tensorflow-probability
colorama==0.4.6 ; sys_platform == 'win32'
    # via tqdm
commonmark==0.9.1
    # via great-tables
cons==0.4.7
    # via
    #   etuples
    #   minikanren
    #   pytensor
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via tensorflow-probability
dm-tree==0.1.8 ; python_full_version >= '3.13'
    # via tensorflow-probability
dm-tree==0.1.9 ; python_full_version < '3.13'
    # via tensorflow-probability
etuples==0.3.10
    # via
    #   minikanren
    #   pytensor
faicons==0.2.2
    # via great-tables
fastprogress==1.0.3
    # via blackjax
filelock==3.19.1
    # via pytensor
flatbuffers==25.2.10
    # via tensorflow
fonttools==4.59.1
    # via matplotlib
gast==0.6.0
    # via
    #   tensorflow
    #   tensorflow-probability
google-meridian==1.1.6
    # via -r requirements.txt
google-pasta==0.2.0
    # via tensorflow
great-tables==0.18.0
    # via -r requirements.txt
grpcio==1.74.0
    # via
    #   tensorboard
    #   tensorflow
h5netcdf==1.6.4
    # via arviz
h5py==3.14.0
    # via
    #   h5netcdf
    #   keras
    #   tensorflow
htmltools==0.6.0
    # via
    #   faicons
    #   great-tables
idna==3.10
    # via requests
immutabledict==4.2.1
    # via google-meridian
importlib-metadata==8.7.0
    # via great-tables
importlib-resources==6.5.2
    # via great-tables
jax==0.4.35
    # via
    #   -r requirements.txt
    #   blackjax
    #   chex
    #   jaxopt
    #   numpyro
    #   optax
jax-cuda12-pjrt==0.4.35
    # via jax-cuda12-plugin
jax-cuda12-plugin==0.4.35
    # via jax
jaxlib==0.4.34
    # via
    #   blackjax
    #   chex
    #   jax
    #   jaxopt
    #   numpyro
    #   optax
jaxopt==0.8.5
    # via blackjax
jinja2==3.1.6
    # via altair
joblib==1.5.1
    # via
    #   google-meridian
    #   scikit-learn
jsonschema==4.25.0
    # via altair
jsonschema-specifications==2025.4.1
    # via jsonschema
keras==3.11.2
    # via tensorflow
kiwisolver==1.4.9
    # via matplotlib
libclang==18.1.1
    # via tensorflow
llvmlite==0.44.0
    # via numba
logical-unification==0.4.6
    # via
    #   cons
    #   minikanren
    #   pytensor
markdown==3.8.2
    # via tensorboard
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.5
    # via
    #   -r requirements.txt
    #   arviz
    #   preliz
    #   pymc-marketing
    #   seaborn
mdurl==0.1.2
    # via markdown-it-py
memory-profiler==0.61.0
    # via -r requirements.txt
minikanren==1.0.5
    # via pytensor
ml-dtypes==0.4.0
    # via
    #   -r requirements.txt
    #   jax
    #   jaxlib
    #   keras
    #   tensorflow
multipledispatch==1.0.0
    # via
    #   etuples
    #   logical-unification
    #   minikanren
    #   numpyro
namex==0.1.0
    # via keras
narwhals==2.1.1
    # via altair
natsort==7.1.1
    # via google-meridian
numba==0.61.2
    # via preliz
numpy==2.0.2
    # via
    #   -r requirements.txt
    #   arviz
    #   arviz-stats
    #   chex
    #   contourpy
    #   dm-tree
    #   google-meridian
    #   great-tables
    #   h5py
    #   jax
    #   jaxlib
    #   jaxopt
    #   keras
    #   matplotlib
    #   ml-dtypes
    #   numba
    #   numpyro
    #   optax
    #   pandas
    #   patsy
    #   preliz
    #   pymc
    #   pymc-marketing
    #   pytensor
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   tensorboard
    #   tensorflow
    #   tensorflow-probability
    #   xarray
    #   xarray-einstats
numpyro==0.19.0
    # via -r requirements.txt
nutpie==0.15.2
    # via -r requirements.txt
nvidia-cublas-cu12==12.5.3.2
    # via
    #   jax-cuda12-plugin
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   tensorflow
nvidia-cuda-cupti-cu12==12.5.82
    # via
    #   jax-cuda12-plugin
    #   tensorflow
nvidia-cuda-nvcc-cu12==12.5.82
    # via
    #   jax-cuda12-plugin
    #   tensorflow
nvidia-cuda-nvrtc-cu12==12.5.82
    # via tensorflow
nvidia-cuda-runtime-cu12==12.5.82
    # via
    #   jax-cuda12-plugin
    #   tensorflow
nvidia-cudnn-cu12==9.3.0.75
    # via
    #   jax-cuda12-plugin
    #   tensorflow
nvidia-cufft-cu12==11.2.3.61
    # via
    #   jax-cuda12-plugin
    #   tensorflow
nvidia-curand-cu12==10.3.6.82
    # via tensorflow
nvidia-cusolver-cu12==11.6.3.83
    # via
    #   jax-cuda12-plugin
    #   tensorflow
nvidia-cusparse-cu12==12.5.1.3
    # via
    #   jax-cuda12-plugin
    #   nvidia-cusolver-cu12
    #   tensorflow
nvidia-nccl-cu12==2.21.5
    # via
    #   jax-cuda12-plugin
    #   tensorflow
nvidia-nvjitlink-cu12==12.5.82
    # via
    #   jax-cuda12-plugin
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   tensorflow
opt-einsum==3.4.0
    # via
    #   jax
    #   tensorflow
optax==0.2.5
    # via blackjax
optree==0.17.0
    # via keras
packaging==25.0
    # via
    #   altair
    #   arviz
    #   h5netcdf
    #   htmltools
    #   keras
    #   matplotlib
    #   statsmodels
    #   tensorboard
    #   tensorflow
    #   xarray
pandas==2.3.1
    # via
    #   -r requirements.txt
    #   arviz
    #   google-meridian
    #   nutpie
    #   pymc
    #   pymc-marketing
    #   seaborn
    #   statsmodels
    #   xarray
patsy==1.0.1
    # via statsmodels
pillow==11.3.0
    # via matplotlib
preliz==0.20.0
    # via pymc-marketing
protobuf==5.29.5
    # via
    #   tensorboard
    #   tensorflow
psutil==7.0.0
    # via memory-profiler
pyarrow==21.0.0
    # via nutpie
pydantic==2.11.7
    # via pymc-marketing
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.2
    # via rich
pymc==5.24.0
    # via
    #   -r requirements.txt
    #   pymc-marketing
pymc-marketing==0.15.1
    # via -r requirements.txt
pympler==1.1
    # via -r requirements.txt
pyparsing==3.2.3
    # via matplotlib
pyprojroot==0.3.0
    # via pymc-marketing
pytensor==2.31.7
    # via
    #   pymc
    #   pymc-marketing
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pywin32==311 ; sys_platform == 'win32'
    # via pympler
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.4
    # via tensorflow
rich==14.1.0
    # via
    #   keras
    #   pymc
rpds-py==0.27.0
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.7.1
    # via pymc-marketing
scipy==1.16.1
    # via
    #   arviz
    #   arviz-stats
    #   google-meridian
    #   jax
    #   jaxlib
    #   jaxopt
    #   preliz
    #   pymc
    #   pytensor
    #   scikit-learn
    #   statsmodels
    #   xarray-einstats
seaborn==0.13.2
    # via
    #   -r requirements.txt
    #   pymc-marketing
setuptools==80.9.0
    # via
    #   arviz
    #   chex
    #   pytensor
    #   tensorboard
    #   tensorflow
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   python-dateutil
    #   tensorboard
    #   tensorflow
    #   tensorflow-probability
statsmodels==0.14.5
    # via -r requirements.txt
tensorboard==2.18.0
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.18.1
    # via
    #   google-meridian
    #   tf-keras
tensorflow-probability==0.25.0
    # via google-meridian
termcolor==3.1.0
    # via tensorflow
tf-keras==2.18.0
    # via google-meridian
threadpoolctl==3.6.0
    # via
    #   pymc
    #   scikit-learn
toolz==1.0.0
    # via
    #   chex
    #   logical-unification
    #   minikanren
tqdm==4.67.1
    # via numpyro
typing-extensions==4.14.1
    # via
    #   altair
    #   arviz
    #   blackjax
    #   chex
    #   great-tables
    #   htmltools
    #   minikanren
    #   optree
    #   pydantic
    #   pydantic-core
    #   pymc
    #   pyprojroot
    #   referencing
    #   tensorflow
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via requests
werkzeug==3.1.3
    # via tensorboard
wheel==0.45.1
    # via astunparse
wrapt==1.17.3
    # via
    #   dm-tree
    #   tensorflow
xarray==2025.8.0
    # via
    #   -r requirements.txt
    #   arviz
    #   google-meridian
    #   nutpie
    #   pymc-marketing
    #   xarray-einstats
xarray-einstats==0.9.1
    # via
    #   arviz
    #   pymc-marketing
zipp==3.23.0
    # via importlib-metadata
ipython
ipywidgets
